<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>other resources !! </title>
    <style>
        @font-face {
            font-family: Porkys;
            src: url("fonts/PORKYS_.TTF");
        }

        @font-face {
            font-family: Dogica;
            src: url("fonts/dogica.otf")
        }

        .title {
            font-family: Porkys;
            letter-spacing: 2px;
            font-size: 100px;
            text-align: center;
            background-clip: padding-box;
            background-image: radial-gradient(circle,rgb(249, 161, 221) 0%, rgb(198, 57, 127) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            color: transparent;
            text-shadow: 2px 2px 4px rgb(254, 211, 242);
            display: flex;
            align-items: center;
            justify-self: center;
        }

        #computer {
            width: 300px;
            height: auto;
            margin-left: 50px;
        }

        .banner {
            display: block;
            margin: auto;

        }

        .check, .check-2 {
            margin: 0;
            font-family: Dogica;
            background: #edc7de;
            background: linear-gradient(0deg,rgb(255, 177, 223) 0%, rgba(255, 245, 253, 1) 50%, rgba(255, 177, 223, 1) 100%);
            padding: 10px 20px;
            display: inline-block;
            color: rgb(181, 0, 109);
            text-shadow: 2px 2px 4px rgb(208, 131, 186);
        
        }

        .check-2 {
            padding: 10px 100px;
        }

        .everything-row-1 {
            overflow: hidden;
            position: relative;
            display: flex;
            flex-direction: row;
            border: 2px solid hotpink;
            background-color: rgba(255, 0, 0, 0.05);
        }
        .everything-row-1::after {
            display: flex;
            flex-direction: column;
        }
        .everything-row-2 {
            overflow: hidden;
            position: relative;
            display: flex;
            flex-direction: column;
        }

        .everything-bg {
            opacity: 0.6;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: auto;
        }

        .content {
            font-family: Dogica;
            font-size: 10px;
            position: relative;
            display: flex;
            flex-direction: row;
            gap: 20px;
            align-items: flex-start;
        }

        .web-box {
            position: relative;
            margin-left: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            max-width: fit-content;
        }

        .text-background {
            margin: 0;
            background: #deb4c4;
            background: linear-gradient(0deg,rgb(255, 206, 225) 0%,  rgba(255, 255, 255, 1) 50%, rgb(255, 241, 247) 100%);
            padding: 10em 1em;
            color: rgb(24, 4, 14);
            box-shadow: border-box; 
        }

        a {
            color: hotpink;
        }

        .intro {
            background-color: white;
            padding: 0 100px;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .intro-border {
            margin-top: 10px;
            background-color: hotpink;
            background-image: url("images/polka-dot.jpeg");
            background-size: 300px auto;
            background-repeat: repeat;
            padding: 5px 10px;
            max-width: 1020px;
        }

        .madoka {
            width: 300px;
            height: auto;
            display: flex;
            align-self: flex-start;
        }

        .regular-text {
            line-height: 20px;
            flex-direction: column;
        }

        .credits {
            display: inline-flex;
            background-color: white;
            padding: 4px
        }

        .boxes {
            display: flex;
            flex-direction: column;
        }

        .links {
            display: flex;
            flex-direction: column;
            gap: 20px
        }

        #nav-check {
            padding: 1em 5em;
        }

        #nav-check-2 {
            padding: 10px 170px
        }

        #nav-check {
            padding: 10px 140px;
        }

        #nav-background {
            padding: 10px 20px;
            box-sizing: border-box;
        }

        .nav-bar {
            margin: 10px
        }
        
        .banner-flipped {
            rotate: 180deg;
        }

        .madoka-silly {
            width: 300px;
            display: flex;
            justify-self: center;
        }

        #thank {
            color: hotpink;
            display: flex;
            justify-self: center;
        }

        .box {
            display: flex;
            flex-direction: column;
            line-height: 20px;
            gap: 20px;
        }

    </style>
</head>
<body>
    <h1 class = title>other resources <span><img id = "computer" src = "images/computer.jpeg"></span></h1>
    <img class = banner src = "images/banner.png" alt = "">
    <div class = everything-row-1>
        <img class = "everything-bg" src = "https://i.ibb.co/wZZ1Z7Xc/f611812847a50ba45c347778f51fa81c.gif" alt = "">
        <div class = "content">
            <div class = boxes>
                <div class = web-box>
                    <p class = check>CHECK OUT MY OTHER WEBSITES!!</p>
                    <div class ="text-background">
                        <p>website 1: <span><a href = "https://marwadelaware.github.io/personalwebsite/">personal website ^_^</a></span>
                    </div>
                    <p class = check-2>thank you! <span><img src = "https://i.ibb.co/YBrQSbRf/fb8555af.gif"></span></p>
                </div>
                <div class = "nav-bar">
                    <p class = check id = nav-check>NAVBAR</p>
                    <div class ="text-background" id = "nav-background">
                        <div class = "links">
                            <a href = "pixels.html">pixels tutorial</a>
                            <a href = "blinkies.html">blinkies tutorial</a>
                            <a href = "index.html">home</a>
                        </div>
                    </div>
                    <p class = "check-2" id = nav-check-2></p>
                </div>
            </div>
            <div class = "intro-border">
                <div class = "intro">
                        <div class = "box">
                            <img class = "madoka" src = "images/madoka-dessert.jpeg" alt = "">
                            <p class = "regular-text">to learn more about coding, you can always browse the web, BUT there are programs and websites that I use/currently am in, and they
                                helped me quite a lot!
                            </p>
                            <a href = "https://www.w3schools.com/">W3 Schools -> Free tutorials for aspects different coding languages, including html and css</a>
                            <a href = "https://girlswhocode.com">Girls Who Code (GWC) -> Free program for girls and non-binary kids to learn code (up to 12th grade)</a>
                            <a href = "https://hackclub.com">Hack Club -> Variety of programs that helps you learn code, and some has incentives such as going to a Hackathon in NYC (Athena) as well as getting free stuff from things called Artifacts.
                                This is totally not an advertisement I just happen to be doing this for Athena :3
                            </a>
                            <p>ANYWAY, these are some resources that I use to help me learn code, but you can also go onto YouTube, ask coders, etc. for resources. I'm not the #1 expert in coding, but these definitely helped me! ^_^ </p>
                            </div>
                    <p class="credits">madoka image credits: @fuwacupcakiealt on pin</p>
                </div>
            </div>
        </div>
    </div>
    <img class = banner-flipped src = "images/banner.png" alt = "">
    <div class = "end">
    <img class="madoka-silly" src = "images/madoka-silly.jpeg" alt = "">
    <p class = "content" id = "thank">thank you for your time!</p>
    </div>
</body>
</html>